MosaicGenerator/MosaicGenerator/MainPage.xaml

<Page
    x:Class="MosaicGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MosaicGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SelectSrcBtn" Content="Select source folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Height="32" VerticalAlignment="Top" Margin="166,10,10,0"/>
        <Button x:Name="SelectDestBtn" Content="Select destination image" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Click="BtnSelectSourceClick" IsEnabled="False"/>
        <Image x:Name="imageView" Margin="10,84,10,10"/>
        <TextBox x:Name="BlocksizeTextbox" HorizontalAlignment="Left" Margin="277,47,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="Blocksize" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,53,0,0" TextWrapping="Wrap" Text="Blocksize:" VerticalAlignment="Top"/>
        
        
        <Slider x:Name="AdjustSlider" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Slider_ValueChanged" Maximum="100" LargeChange="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,53,0,0" TextWrapping="Wrap" Text="Adjust:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AdjustValueText" HorizontalAlignment="Left" Margin="510,53,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
        
        <Button x:Name="SaveBtn" Content="Save as PNG" HorizontalAlignment="Left" Margin="546,47,0,0" VerticalAlignment="Top" Click="SaveBtn_Click" IsEnabled="False"/>
    </Grid>
</Page>
